<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" type="text/css" href="../css/style.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
      <link rel="icon" href="images/logo.png" />
      

      <title>English Philology Departement</title>
      
           
    </head>

    <body>
     
    
        <header>
          <a href="../index.html">
            English P D
            <i class="fas fa-book"></i>
          </a>
          <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
        </header>
        
        <div class="page-container">

          <aside id="side-menu">
            <a href="../index.html">Home</a>
            <a href="coursebooks.html">Coursebooks</a>
            <a href="contacts.html">Contacts</a>
            <a href="applicationform.html">Application Form</a>
            <a href="contests.html">Contests</a>
            <a href="teachingstaff.html">Teaching Staff</a>
            <a href="preparationforexams.html">Preparation for Exams</a>

          </aside>
            
          <main>
             <h2 class="title">Contacts</h2>

             <div class="row">
                <div class="col-50">
                    <h3>Contact us if:</h3>

                    <ul class="contact-list">
                       <li>You want to have access to interactive materials</li>
                       <li>You have some suggestions for improving the site</li>       
                   </ul> 
               </div>
            
                 <div class="col-50">
                     <h3>Contact details:</h3>

                     <ul class="contact-list">
                        <li><b>Adress:</b> Strada Nicolae Iorga 2</li>
                        <li><b>Phone:</b> 022 222 222</li>
                        <li><b>Working hours:</b> 9:00 - 17:00</li>
                        <li><b>Email:</b> englishphilologydepartement@edu.com</li>   
                    </ul> 
                </div>
             </div>

             <div class="row">
                 <div class="col-50">
                    <h3>Where do you find us? Simply follow the directions on the map:</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2719.9952079447844!2d28.819474415574323!3d47.02069907915021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97dd2b99f5181%3A0xcc14656b2e2d46a7!2sStrada%20Nicolae%20Iorga%202%2C%20Chi%C8%99in%C4%83u%2C%20Moldova!5e0!3m2!1sro!2s!4v1626879440828!5m2!1sro!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                 </div>
             </div>
          </main>
        </div>

        <a target="_blank" href="https://www.cambridge.org/us/cambridgeenglish/catalog/secondary/think">
          <img class="contact-img" src="../images/phone.png">
        </a>

        
        <script src="../js/main.js"></script>

    </body>

    
</html>